# New moss
.DEFAULT=all
.PHONY=all clean

CC = clang++

# location of the Python header files
PYTHON_VERSION = 2.7
PYTHON_INCLUDE = /usr/include/python$(PYTHON_VERSION)
PYTHON_LIB = /usr/lib/python$(PYTHON_VERSION)

PYTHON_INCLUDES = -I$(PYTHON_INCLUDE)
PYTHON_LDFLAGS = -L$(PYTHON_LIB)/config -lpython$(PYTHON_VERSION)

# location of the Boost Python include files and library
BOOST_INC = /usr/include
BOOST_LIB = /usr/lib64

TARGETS = src/glue.o src/process.o

DESTINATION = ../marks

all: $(TARGETS) src/process.so
	@# Create destination directory
	mkdir -p $(DESTINATION)
	@# Copy the compiled library
	cp src/process.so $(DESTINATION)/process.so
	@# Compile and copy the Python module
	python compile_py.py py_src $(DESTINATION)

clean:
	rm $(TARGETS) src/process.so
	rm -rf $(DESTINATION)

src/process.so: $(TARGETS)
	$(CC) -shared -Wl,--export-dynamic $(TARGETS) -L$(BOOST_LIB) -lboost_python $(PYTHON_LDFLAGS) -o src/process.so

src/glue.o: src/glue.cpp src/process.hpp
	$(CC) $(PYTHON_INCLUDES) -I$(BOOST_INC) -fPIC -pthread -c src/glue.cpp -o src/glue.o

src/process.o: src/process.cpp src/process.hpp
	$(CC) $(PYTHON_INCLUDES) -I$(BOOST_INC) -fPIC -pthread -c src/process.cpp -o src/process.o
